--cpu=Cortex-M4.fp
".\stm32f4xx-nucleo-iks01a2\objects\hts221.o"
".\stm32f4xx-nucleo-iks01a2\objects\hts221_reg.o"
".\stm32f4xx-nucleo-iks01a2\objects\lps22hb.o"
".\stm32f4xx-nucleo-iks01a2\objects\lps22hb_reg.o"
".\stm32f4xx-nucleo-iks01a2\objects\lsm6dsl.o"
".\stm32f4xx-nucleo-iks01a2\objects\lsm6dsl_reg.o"
".\stm32f4xx-nucleo-iks01a2\objects\lsm303agr.o"
".\stm32f4xx-nucleo-iks01a2\objects\lsm303agr_reg.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_nucleo.o"
".\stm32f4xx-nucleo-iks01a2\objects\iks01a2_env_sensors.o"
".\stm32f4xx-nucleo-iks01a2\objects\iks01a2_env_sensors_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\iks01a2_motion_sensors.o"
".\stm32f4xx-nucleo-iks01a2\objects\iks01a2_motion_sensors_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\system_stm32f4xx.o"
".\stm32f4xx-nucleo-iks01a2\objects\startup_stm32f401xe.o"
".\stm32f4xx-nucleo-iks01a2\objects\demoserial.o"
".\stm32f4xx-nucleo-iks01a2\objects\com.o"
".\stm32f4xx-nucleo-iks01a2\objects\main.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_msp.o"
".\stm32f4xx-nucleo-iks01a2\objects\cube_hal_f4.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_it.o"
".\stm32f4xx-nucleo-iks01a2\objects\serial_protocol.o"
".\stm32f4xx-nucleo-iks01a2\objects\demodatalog.o"
".\stm32f4xx-nucleo-iks01a2\objects\motionfx_manager.o"
".\stm32f4xx-nucleo-iks01a2\objects\nucleo_f401re_bus.o"
".\stm32f4xx-nucleo-iks01a2\objects\i2c.o"
"..\..\..\..\..\..\Middlewares\ST\STM32_MotionFX_Library\Lib\MotionFX_CM4F_wc16_ot.a"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_cortex.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_crc.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_dma.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_flash.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_gpio.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_i2c.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_pwr.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_rcc.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_rtc.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_rtc_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_tim.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_uart.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_adc.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx-nucleo-iks01a2\objects\stm32f4xx_hal_spi.o"
--library_type=microlib --strict --scatter ".\STM32F4xx-Nucleo-IKS01A2\Objects\STM32F4xx-Nucleo-IKS01A2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F4xx-Nucleo-IKS01A2\Listings\STM32F4xx-Nucleo-IKS01A2.map" -o .\STM32F4xx-Nucleo-IKS01A2\Objects\STM32F4xx-Nucleo-IKS01A2.axf